{
    "manifest_version": 3,
    "name": "Media Playing Detector",
    "description": "Shows which tabs are playing media",
    "version": "1.0",
    "permissions": [
      "tabs",
      "activeTab",
      "storage",
      "scripting"
    ],
    "host_permissions": [
      "https://open.spotify.com/*",
      "https://api.lyrics.ovh/*"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "48": "assets/main-icon-48.png",
        "64": "assets/main-icon-64.png",
        "128": "assets/main-icon-128.png",
        "256": "assets/main-icon-256.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    }
  }